<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/layout">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/android_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="imageview_onclick"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:text="遮罩效果"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/btnShowMask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnShowMask"
            android:text="显示遮罩"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnShowMask_onclick"/>
    </RelativeLayout>

</FrameLayout>
